{
  "name": "ml-frontend",
  "version": "1.0.0",
  "description": "ML Drone Control Frontend",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}